0 Sea no_trait no_token true 1_5
1 Farm Magic no_token true 0_2_5_6
2 Forest Mine no_token true 1_3_6_7_8  
3 Swamp Cave no_token true 2_4_8_9
4 Hill no_trait no_token true 3_9_10
5 Mountain Mine_and_Cave Mountain true 0_1_6_11
6 Hill no_trait no_token false 1_2_5_7_11_12
7 Sea no_trait no_token false 2_6_8_12_13
8 Mountain no_trait Mountain false 2_3_7_9_13_14
9 Farm no_trait no_token false 3_4_8_10_14
10 Forest Magic no_token true 4_9_14_15
11 Farm no_trait no_token true 5_6_12_16_17
12 Forest no_trait no_token false 6_7_11_13_17_18
13 Farm Magic no_token false 7_8_12_14_18_19_20
14 Hill Cave no_token false 8_9_10_13_15_20_21
15 Mountain Mine Mountain true 10_14_21_22
16 Swamp Magic no_token true 11_17
17 Hill Cave no_token true 11_12_16_18
18 Swamp Mine no_token true 12_13_17_19
19 Mountain no_trait Mountain true 13_18_20
20 Swamp no_trait no_token true 13_14_19_21_22
21 Forest no_trait no_token true 14_15_20_22
22 Sea no_trait no_token true 15_20_21