0 Sea no_trait no_token true 1_6_12
1 Forest Mine no_token true 0_2_6_7
2 Mountain no_trait Mountain true 1_3_7_8
3 Farm no_trait no_token true 2_4_8_9
4 Swamp Cave no_token true 3_5_9_10
5 Forest no_trait no_token true 4_10_11
6 Farm Magic no_token true 0_1_7_12
7 Swamp no_trait no_token false 1_2_6_8_12_13
8 Hill Magic no_token false 2_3_7_9_13_14
9 Mountain Mine Mountain false 3_4_8_10_14_15
10 Farm no_trait no_token false 4_5_9_11_15_16
11 Swamp Mine no_token true 5_10_16_17
12 Mountain Mine_and_Cave Mountain true 0_6_7_13_18
13 Swamp no_trait no_token false 7_8_12_14_18_19
14 Sea no_trait no_token false 8_9_13_15_19_20_21
15 Mountain Cave Mountain false 9_10_14_16_21_22
16 Hill Magic no_token false 10_11_15_17_22_23
17 Mountain no_trait Mountain true 11_16_23_29
18 Farm Magic no_token true 12_13_19_24_25
19 Forest Cave no_token false 13_14_18_20_25_26
20 Hill no_trait no_token false 14_19_21_26_27
21 Swamp Magic no_token false 14_15_20_22_27_28
22 Farm no_trait no_token false 15_16_21_23_28
23 Hill Cave no_token true 16_17_22_28_29
24 Hill no_trait no_token true 18_25
25 Mountain no_trait Mountain true 18_19_24_26
26 Mountain no_trait Mountain true 19_20_25_27
27 Forest no_trait no_token true 20_21_26_28
28 Forest Mine no_token true 21_22_23_27_29
29 Sea no_trait no_token true 17_23_28