0 Sea no_trait no_token true 1_2_3_6_7_11_17
1 Farm no_trait no_token true 0_6
2 Farm Mine no_token true 0_3_4_7_8
3 Forest Cave no_token true 0_2_4
4 Hill no_trait no_token true 2_3_5_8_9
5 Swamp Magic no_token true 4_9_10
6 Swamp Magic no_token true 0_1_7_11
7 Hill Cave no_token true 0_2_6_8_11_12
8 Farm no_trait no_token false 2_4_7_9_12_13_14
9 Mountain Mine Mountain false 4_5_8_10_14_15
10 Forest Cave no_token true 5_9_15_16
11 Forest no_trait no_token true 0_6_7_12_17_18
12 Swamp no_trait no_token false 7_8_11_13_18_19
13 Hill Magic no_token false 8_12_14_19
14 Sea no_trait no_token false 8_9_13_15_19_20_24_25
15 Forest Magic no_token false 9_10_14_16_20
16 Mountain no_trait Mountain true 10_15_20_21
17 Mountain no_trait Mountain true 0_11_18_22
18 Hill no_trait no_token false 11_12_17_19_22_23
19 Mountain Mine_and_Cave Mountain false 12_13_14_18_23_24
20 Swamp Mine no_token false 14_15_16_21_25_26
21 Farm no_trait no_token true 16_20_26_27
22 Swamp Mine no_token true 17_18_23_28
23 Forest Magic no_token false 18_19_22_24_28_29_31
24 Mountain no_trait Mountain false 14_19_23_25_31
25 Farm no_trait no_token false 14_20_24_26_31_33_34_35
26 Hill no_trait no_token false 20_21_25_27_35_37
27 Swamp Cave no_token true 21_26_37
28 Farm no_trait no_token true 22_23_29
29 Mountain no_trait Mountain true 23_28_30_31
30 Hill Mine no_token true 29_31_32
31 Swamp Cave no_token false 23_24_25_29_30_32_33
32 Farm no_trait no_token true 30_31_33_34
33 Forest Magic no_token false 25_31_32_34
34 Mountain Mine Mountain true 25_32_33_35_36
35 Mountain Cave Mountain false 25_26_34_36_37
36 Forest no_trait no_token true 34_35_37_38
37 Hill Magic no_token true 26_27_35_36_38
38 Sea no_trait no_token true 36_37