0 Sea no_trait no_token true 1_6_11_16_17_23_27_28
1 Mountain no_trait Mountain true 0_2_6
2 Swamp Magic no_token true 1_3_6_7
3 Mountain Cave Mountain true 2_4_7_8
4 Forest Magic no_token true 3_5_8_9
5 Farm Cave no_token true 4_9_10
6 Swamp no_trait no_token true 0_1_2_7_11
7 Farm Mine no_token false 2_3_6_8_11_12
8 Hill no_trait no_token false 3_4_7_9_12_13
9 Mountain Mine no_token false 4_5_8_10_13_14
10 Farm no_trait no_token true 5_9_14_15
11 Hill no_trait no_token true 0_6_7_12_17_18
12 Farm Cave no_token false 7_8_11_13_18_20
13 Mountain no_trait Mountain false 8_9_12_16_20_21
14 Swamp Cave no_token false 9_10_13_15_21_22
15 Hill Mine no_token true 10_14_22
16 Hill no_trait no_token true 0_17
17 Forest Magic no_token true 0_11_16_18_23
18 Swamp no_trait no_token false 11_12_17_19_23_24
19 Hill Magic no_token false 12_18_20_24
20 Sea no_trait no_token false 12_13_19_21_24_25_29_30_31_42
21 Forest no_trait no_token false 13_14_20_22_25
22 Mountain Magic Mountain true 14_15_21_25_26
23 Farm no_trait no_token true 0_17_18_24_28_29
24 Mountain Mine_and_Cave Mountain false 18_19_20_23_29
25 Swamp Mine no_token false 20_21_22_26_31_33
26 Farm no_trait no_token true 22_25_33_34
27 Forest Mine no_token true 0_28_36
28 Swamp no_trait no_token true 0_23_27_29_36_38
29 Hill no_trait no_token false 20_23_24_28_38_40_42
30 Farm Magic no_token false 20_31_32_42_44_45
31 Forest no_trait no_token false 20_25_30_32_33
32 Mountain Mine Mountain false 30_31_33_35_45_46
33 Hill no_trait no_token false 25_26_31_33_34_35
34 Swamp Cave no_token true 26_33_35
35 Hill Magic no_token true 32_33_34_46_47
36 Farm no_trait no_token true 27_28_37_38
37 Swamp Mine no_token true 36_38_39
38 Forest no_trait no_token false 28_29_36_37_39_40
39 Forest Magic no_token true 37_38_40_41
40 Farm no_trait no_token false 29_38_39_41_42
41 Hill Mine no_token true 39_40_42_43
42 Swamp Cave no_token false 20_29_30_40_41_43_44
43 Mountain Magic Mountain true 41_42_44_45
44 Forest no_trait no_token false 30_42_43_45
45 Mountain no_trait Mountain true 30_32_43_44_46
46 Forest Cave no_token true 32_35_45_47
47 Sea no_trait no_token true 35_46